---
# Start Services
- name: Stop Mongo
  service:  
    name: mongod 
    state: stopped 

# Start Services
- name: Start Mongo
  service:  
    name: mongod 
    state: started 
    enabled: yes

# Restart Services
- name: Restart Mongo
  service:  
    name: mongod
    state: restarted 