---
jenkins_admin: 
  username: samuel
  password: samuel1000

jenkins_plugins:
  - ace-editor
  - analysis-core
  - ansible
  - ansicolor
  - ant
  - aws-credentials
  - blueocean
  - blueocean-autofavorite
  - blueocean-bitbucket-pipeline
  - blueocean-commons
  - blueocean-config
  - blueocean-dashboard
  - blueocean-display-url
  - blueocean-events
  - blueocean-git-pipeline
  - blueocean-github-pipeline
  - blueocean-web
  - build-monitor-plugin
  - build-name-setter
  - build-pipeline-plugin
  - build-timeout
  - build-user-vars-plugin
  - conditional-buildstep
  - configuration-as-code
  - configuration-as-code-support
  - credentials-binding
  - credentials
  - dashboard-view
  - display-url-api
  - docker-commons
  - docker-plugin
  - docker-workflow
  - envinject
  - email-ext
  - emailext-template
  - embeddable-build-status
  - external-monitor-job
  - git
  - git-changelog
  - git-client
  - github-oauth
  - github-organization-folder
  - git-parameter
  - git-server
  - github
  - github-api
  - github-branch-source
  - saml
  - scm-api
  - slack
  - script-security
  - simple-theme-plugin
  - slave-setup
  - ssh
  - ssh-agent
  - ssh-credential
  - workflow-aggregator
  - workflow-api
  - workflow-basic-steps
  - workflow-cps
  - workflow-cps-global-lib
  - workflow-durable-task-step
  - workflow-job
  - workflow-multibranch
  - workflow-scm-step
  - workflow-step-api
  - workflow-support
  - ws-cleanup
